version: '2' #docker-compose语法的版本
services:
  nginx: #创建 nginx容器
    image: hub.c.163.com/library/nginx:latest #这里我直接用的网易的镜像库
    ports:  #映射 80和443端口到本机
      - 999:80
      - 4433:443
    volumes: 
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf  #把容器的nginx.conf映射到 ./nginx/nginx.conf，
      - ./nginx/conf.d:/etc/nginx/conf.d #把容器的conf.d映射到 ./nginx/conf.d
      - ./src:/var/www #把容器的/var/www 映射到./src
  php: #创建 php的容器
    build: ./php #直接到 ./php文件下找Dockerfile
    volumes:
      - ./src:/var/www #把容器的/var/www 映射到./src
      - ./php/php.ini:/usr/local/etc/php/php.ini #把容器的 php.ini映射到 ./php/php.ini
      - ./php/php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf  #把容器的 php-fpm文件映射到 ./php/php-fpm.conf
  mysql: #mysql的容器
    image: hub.c.163.com/library/mysql:5.6 #直接用网易的镜像
    volumes:
      - ./mysql/data:/var/lib/mysql #把容器的数据文件夹映射到 ./mysql/data
      - ./mysql/my.conf:/etc/mysql/conf.d/my.conf #把容器的my.conf文件映射到 ./mysql/my.conf
      - ./mysql/init:/docker-entrypoint-initdb.d/ #把初始化的文件夹映射到 ./mysql/init
    ports: 
      - 3306:3306 #把容器的3306端口映射到本机的3306
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_USER=test#另一个帐号
      - MYSQL_PASS=123#另一个帐号的密码
